/* assets/css/home.css */

/* ANIMATION TEXTE BIENVENUE */
#typewriter {
    /* color: #0077cc; */
    font-family: 'Fira_Code', sans-serif;
    font-size: 2.5rem;
    /* border-right: 2px solid #0077cc; Curseur clignotant */
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

/* ICON DEVICON POUR LANGUAGES */
.icon-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
}

.icon-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* font-size: 1rem; */
}

.icon-item i {
    font-size: 4rem; 
    margin-bottom: 10px; 
}




/* ACCEUIL SCROLL */
.hero-section {
    height: 100vh; /* Prend toute la hauteur de l'écran */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    position: relative;
    background-color: var(--bg-color);
}

.hero-content {
    max-width: 800px;
}

#welcome-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

#welcome-subtitle {
    font-size: 1.5rem;
    /* margin-bottom: 3rem; */
}

/* Style pour la flèche de défilement */
.scroll-indicator {
    position: absolute;
    bottom: 6rem;
    left: 0;
    right: 0;
    text-align: center;
}

.scroll-down-arrow {
    font-size: 2rem;
    color: var(--primary-color); 
    transition: all 0.3s ease;
}

.scroll-down-arrow:hover {
    color: var(--accent-color); 
    transform: translateY(5px);
}




/* Animation de rebond pour la flèche */
.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }
}




/* Style pour les sections de contenu */
.content-section {
    padding: 5rem 2rem;
    min-height: 100vh;
}




/* FONDU POUR LES TITRE H2 */
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.visible {
    opacity: 1;
}




/* INTRO GALAXY ANIME */
.animated-background {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(125deg, #202020, #2c2c2c, #1a1a1a, #2c2c2c, #202020);

    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    z-index: -2;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



/* ZOOM AU SURVOL */
.quality-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .quality-card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .quality-card a {
    transition: color 0.3s ease, transform 0.3s ease;
    display: inline-block;
  }
  
  .quality-card a:hover {
    transform: scale(1.1);
  }



/* ANIMATION POUR LANGUES ET TECHNOS */
.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 42px;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

.icon-item {
  position: relative;
  transition: all 0.3s ease;
}

.icon-item i {
  font-size: 4.2rem;
  transition: all 0.3s ease;
}

/* Animation au survol */
.icon-item:hover {
  transform: translateY(-10px);
}

.icon-item:hover i {
  transform: scale(1.2);
  filter: drop-shadow(0 5px 15px #2c2c2c);
}

/* Affichage du titre au survol */
.icon-item::after {
  content: attr(data-title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%) scale(0);
  background-color: #2c2c2c;
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.75rem;
  opacity: 0;
  transition: all 0.3s ease;
  white-space: nowrap;
  pointer-events: none;
}

.icon-item:hover::after {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

/* CV TELECHARGABLE */
.cv-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center; 
    margin-top: 10px;
}

/* POLICES CV*/
.h1about {
    padding: 0;
    margin-bottom: 1.5rem;
    text-align: center;
    font-family: 'Fira_Code', sans-serif;
    font-size: 2rem;
}

/* CASE A PROPOS DE MOI */
.qualities-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.quality-card-about {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    width: 100%;
}

.quality-card-image {
    flex: 1;
    max-height: 100%;
}

.profile-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.quality-card-full {
    flex: 2;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.quality-card-content {
    flex: 2; 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* CASES COMPETENCES */
.qualities-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.quality-card {
    background-color: #202020;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quality-card h2 {
    color: white;
}

.quality-card p {
    color: #ccc;
    margin: 5px 0;
}

.quality-card a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.quality-card a:hover {
    color: #ffffff; /* Lien survolé */
}

@media (max-width: 768px) {
    .qualities-section {
        grid-template-columns: 1fr;
    }
}
